[INFO   ] Logger: Record log in /storage/emulated/0/project/.Lab/Python/pro_command/003/.kivy/logs/kivy_20-06-01_48.txt
[INFO   ] Kivy: v1.11.0.dev0, git-8b6af30, 20190320
[INFO   ] Python: v3.7.2 (default, Mar 20 2019, 15:02:54) 
[GCC 8.2.0]
[INFO   ] KivyMD: v0.104.1
[INFO   ] Factory: 184 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2, img_pil, img_gif (img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[CRITICAL] Window: Unable to find any valuable Window provider.
sdl2 - RuntimeError: b'Could not fetch native window'
  File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/kivy/core/__init__.py", line 67, in core_select_lib
    cls = cls()
  File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/kivy/core/window/window_sdl2.py", line 140, in __init__
    super(WindowSDL, self).__init__()
  File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/kivy/core/window/__init__.py", line 968, in __init__
    self.create_window()
  File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/kivy/core/window/window_sdl2.py", line 271, in create_window
    self.fullscreen, resizable, state)
  File "kivy/core/window/_window_sdl2.pyx", line 209, in kivy.core.window._window_sdl2._WindowSDL2Storage.setup_window
  File "kivy/core/window/_window_sdl2.pyx", line 66, in kivy.core.window._window_sdl2._WindowSDL2Storage.die

[INFO   ] Text: Provider: sdl2
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/project/.Lab/Python/pro_command/003/filem.py", line 3, in <module>
[WARNING] stderr:     from kivymd.app import MDApp
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/kivymd/app.py", line 47, in <module>
[WARNING] stderr:     from kivymd.theming import ThemeManager
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/kivymd/theming.py", line 43, in <module>
[WARNING] stderr:     from kivymd.material_resources import DEVICE_TYPE, DEVICE_IOS
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/kivymd/material_resources.py", line 19, in <module>
[WARNING] stderr:     elif Window.width >= dp(600) and Window.height >= dp(600):
[WARNING] stderr: AttributeError: 'NoneType' object has no attribute 'width'
