[INFO   ] Logger: Record log in /storage/emulated/0/project/.Lab/Python/pro_command/003/.kivy/logs/kivy_20-06-01_72.txt
[INFO   ] Kivy: v1.11.0.dev0, git-8b6af30, 20190320
[INFO   ] Python: v3.7.2 (default, Mar 20 2019, 15:02:54) 
[GCC 8.2.0]
[INFO   ] KivyMD: v0.104.1
[INFO   ] Factory: 184 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2, img_pil, img_gif (img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 build 1.10@5130912'>
[INFO   ] GL: OpenGL vendor <b'Imagination Technologies'>
[INFO   ] GL: OpenGL renderer <b'PowerVR Rogue GE8320'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <4096>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[INFO   ] GL: NPOT texture support is available
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/project/.Lab/Python/pro_command/003/newfile.py", line 29, in <module>
[WARNING] stderr:     from photogallery import Gallery, CustomGallerySheet, PhotoCropper, EditDialog
[WARNING] stderr:   File "/storage/emulated/0/project/.lab/Python/pro_command/003/photogallery.py", line 95, in <module>
[WARNING] stderr:     Builder.load_string(KV)
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/kivy/lang/builder.py", line 368, in load_string
[WARNING] stderr:     parser = Parser(content=string, filename=fn)
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/kivy/lang/parser.py", line 392, in __init__
[WARNING] stderr:     self.parse(content)
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/kivy/lang/parser.py", line 501, in parse
[WARNING] stderr:     objects, remaining_lines = self.parse_level(0, lines)
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/kivy/lang/parser.py", line 605, in parse_level
[WARNING] stderr:     level + 1, lines[i:], spaces)
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/kivy/lang/parser.py", line 605, in parse_level
[WARNING] stderr:     level + 1, lines[i:], spaces)
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.7/site-packages/kivy/lang/parser.py", line 575, in parse_level
[WARNING] stderr:     'Invalid data after declaration')
[WARNING] stderr: kivy.lang.parser.ParserException: Parser: File "<inline>", line 59:
[WARNING] stderr: ...
[WARNING] stderr:      57:				circle: (self.center_x, self.center_y, 850, 0, 360)
[WARNING] stderr:      58:		MDFloatingActionButton:
[WARNING] stderr: >>   59:		icon: 'cancel'
[WARNING] stderr:      60:		pos_hint: {'center_x': 0.25, 'center_y': 0.1}
[WARNING] stderr:      61:	MDFloatingActionButton:
[WARNING] stderr: ...
[WARNING] stderr: Invalid data after declaration
