[INFO   ] Logger: Record log in /storage/emulated/0/project/.Lab/Python/pro_command/003/.kivy/logs/kivy_20-06-02_2.txt
[INFO   ] Kivy: v1.11.0.dev0, git-8b6af30, 20190320
[INFO   ] Python: v3.7.2 (default, Mar 20 2019, 15:02:54) 
[GCC 8.2.0]
[INFO   ] KivyMD: v0.104.1
[INFO   ] Factory: 184 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2, img_pil, img_gif (img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 build 1.10@5130912'>
[INFO   ] GL: OpenGL vendor <b'Imagination Technologies'>
[INFO   ] GL: OpenGL renderer <b'PowerVR Rogue GE8320'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <4096>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[INFO   ] GL: NPOT texture support is available
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] Loader: using a thread pool of 2 workers
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/3f109340-ef9e-4017-8283-4acf5d130a83.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/1e9d37b0-1cd0-42a8-831e-b5136e8aeac3.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/5cf4249a-e4d1-48ba-9fcb-44a952958f25.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/6ef7a2c4-4f0d-43d7-930e-962b83094950.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/ebd8cdc5-7d51-4191-a130-472d7cb7e972.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/4566369e-594c-4589-a550-cdc332a91e05.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/c72449b9-b7d9-4d1a-9b42-f608a8222e6b.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/c276d64e-38ee-423e-9a54-5e0cddd67e38.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/b967fe92-0aea-44b8-85e8-7a35abe919ea.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/9da220bb-12c0-4b85-b59c-7ded0f2c2337.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/f2b4699d-84cf-446c-9128-b3d32d6c531a.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/964b8007-8a50-4a32-b390-f4e00d01379c.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/af7c72fd-616f-4ac3-b150-c8898003d8c4.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/54e1483f-ef20-4c53-9335-024c723d4174.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/ceec73f1-bfab-4133-8dde-0b8a84d9a7c6.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/90254a1a-21ba-4905-b877-a61e47b52237.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/9cc169c8-7493-41fa-beb7-cccb50f665d1.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/10eb7fc9-150e-4740-be5b-55265e3477d5.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/9db6764b-4895-4862-9e43-7327e1a46bb9.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/9c785d3c-0452-4772-ac11-181c98b0a047.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/f0f8f2ad-5979-45f8-ab82-66db8939157a.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/62c0de8b-23d8-46a6-aeae-9ea723e6010a.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/8ca661e8-4265-4192-855a-aa43ca73db33.png>
[WARNING] Image: Unable to load image </sdcard/Android/data/cn.wps.moffice_eng/.cache/KingsoftOffice/.temp/15283/cbd24a6a-9cd4-423a-b8e9-906a42911aa4.png>
[WARNING] GL: Unpack subimage support is not available
[WARNING] Image: Unable to load image </sdcard/project/.Lab/Project/001/dominic/uploads/banner-01_1591097497521.jpg>
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
[CRITICAL] Clock: Warning, too much iteration done before the next frame. Check your code, or increase the Clock.max_iteration attribute
